server {
  http {
    port = ":8080"
  }
  thrift {
    port = ":8084"
  }
  admin {
    disable = true
  }
}

es {
  cluster = "elasticsearch"
  nodes = "127.0.0.1:9300"
  index = "rever_test"
  type = "property"
}

SQLAuthen {
  dbname = rever_authent
  host = 127.0.0.1
  port = 3306
  username = root
  password = root
  retry = 5
  sessionTimeout = 86400000
}